POSTGRES_USER=rfmfms
POSTGRES_PASSWORD=QWErty!)!)
POSTGRES_DB=rfmfms

POSTGRES_HOST=black_passport_postgres


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIME_ZONE=Europe/Moscow

