POSTGRES_USER=rfmfms
POSTGRES_PASSWORD=QWErty!)!)
POSTGRES_DB=rfmfms

POSTGRES_HOST=black_passport_postgres

DEBUG=1
SECRET_KEY=django-insecure-^qx6_msrsc0@f0i925p3yu%sq$-y(c^bk4lsj731-#mqe+c+h$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_TIME_ZONE=Europe/Moscow

